<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuDeleteViewController" customModule="iDinner" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-Oi-hqf">
                    <rect key="frame" x="128" y="726" width="159" height="58"/>
                    <color key="backgroundColor" red="0.48323957449999999" green="1" blue="0.66654548219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="KP4-I3-ZaL"/>
                        <constraint firstAttribute="height" constant="58" id="ah7-LT-tNO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Borrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-do-rt4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nt2-Oi-hqf" secondAttribute="trailing" constant="127" id="2LM-ZT-aOf"/>
                <constraint firstItem="0qI-do-rt4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GQc-wQ-SUK"/>
                <constraint firstItem="Nt2-Oi-hqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="128" id="JTh-Sp-Pyq"/>
                <constraint firstItem="Nt2-Oi-hqf" firstAttribute="top" secondItem="0qI-do-rt4" secondAttribute="bottom" constant="66" id="MEb-v2-jn7"/>
                <constraint firstItem="Nt2-Oi-hqf" firstAttribute="top" secondItem="0qI-do-rt4" secondAttribute="bottom" constant="66" id="OlR-xQ-U1a"/>
                <constraint firstItem="0qI-do-rt4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="boQ-3X-E7y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nt2-Oi-hqf" secondAttribute="bottom" constant="78" id="rie-DY-fGu"/>
                <constraint firstItem="0qI-do-rt4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w5U-Sn-ju1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
